spring.application.name=STIA
# Render asigna un puerto dinámico, esto es vital:
server.port=${PORT:8080}

# --- BASE DE DATOS (Inteligente) ---
# En Render buscará 'DB_URL', en tu PC usará 'localhost'
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/stia_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:fer777}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- GROQ API (Inteligencia Artificial) ---
groq.api.url=https://api.groq.com/openai/v1/chat/completions
# También la protegemos con una variable por si quieres cambiarla en la nube
groq.api.key=${GROQ_API_KEY}
groq.api.model=llama-3.3-70b-versatile

# --- GMAIL ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER:73640829@est.unap.edu.pe}
spring.mail.password=${MAIL_PASSWORD:fer123}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true