spring.application.name=STIA
server.port=${PORT:8080}

# --- DATABASE CONFIGURATION ---
# Render uses DB_URL, Local uses localhost
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/stia_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:fer777}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- AI CONFIGURATION (Groq) ---
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.api.key=${GROQ_API_KEY}
groq.api.model=llama-3.3-70b-versatile

# --- EMAIL CONFIGURATION ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER:73640829@est.unap.edu.pe}
spring.mail.password=${MAIL_PASSWORD:fer123}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true